# tomtomnav

./: .gitignore  apikey.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babaosoftware/tomtomnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babaosoftware/tomtomnav/: Config.kt  MainActivity.kt  SettingsActivity.kt  SettingsCallback.kt  Util.kt
app/src/main/res/drawable/: rounded_button_back.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  rounded_button.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/babaosoftware/tomtomnav/: ExampleUnitTest.kt
extras/: osrm_sample.json  route_path_sample.json
gradle/wrapper/: gradle-wrapper.properties
