plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.babaosoftware.tomtomnav"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "MAP_KEY", apikeyProperties['MAP_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst "lib/**/libc++_shared.so"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    def version = "0.3.1106"
    implementation "com.tomtom.sdk.maps:map-display:$version"
    implementation "com.tomtom.sdk.location:provider-android:$version"
    implementation "com.tomtom.sdk.routing:route-planner-online:$version"
    implementation "com.tomtom.sdk.location:provider-simulation:$version"
    implementation "com.tomtom.sdk.location:provider-map-matched:$version"
    implementation "com.tomtom.sdk.navigation:navigation:$version"
    implementation "com.tomtom.sdk.navigation:ui:$version"
    implementation "com.tomtom.sdk.navigation:route-replanner-default:$version"

    constraints {
        implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1') {
            because 'insert explanation here'
        }
    }

}